<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.activities.Perfil_activity">

    <TextView
        android:id="@+id/tituloperfil"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/material_dynamic_neutral10"
        android:gravity="center"
        android:text="perfil"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulodatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="DAtos USUARIO"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloperfil" />

    <ImageView
        android:id="@+id/imagenperfil"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloperfil"
        tools:srcCompat="@tools:sample/avatars" />

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar01"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="?attr/actionBarTheme"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/tv_datos"
        android:layout_width="179dp"
        android:layout_height="185dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulodatos" />

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:text="editar datos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenperfil" />

    <TextView
        android:id="@+id/tv_titulo_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="DISPOSITIVOS ASOCIADOS"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_datos" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_perfil"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_disp" />

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:text="ATRAS"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gestiontargets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:text="GESTION DE TARGETS"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<ListView
        android:id="@+id/perfil_list_disp"
        android:layout_width="390dp"
        android:layout_height="405dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_disp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>