<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragments.listaDispositivos_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_tituloasignar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="ASIGNACION"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_exp_asignar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="estos son tus dispositivos"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/list_dispositivos_frag"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

</FrameLayout>